.page-services {
  padding: 200px 0;

  @media (max-width: 991px) {
    padding: 170px 0;
  }

  &__title {
    margin-bottom: 50px;
    color: #333;
    font-family: 'Azo Sans', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
      font-size: 40px;
    }
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 50px;
    margin-bottom: 40px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    @media (max-width: 475px) {
      grid-template-columns: 1fr;
    }

    a {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
      padding-left: 75px;

      @media (max-width: 767px) {
        padding-left: 40px;
      }

      &.active, &:hover, &:focus {
        svg, span, p {
          color: $colorPrimary;
        }
      }

      svg {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        transition: all .3s ease;

        @media (max-width: 767px) {
          width: 25px;
          height: 25px;
        }
      }

      span {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        transition: all .3s ease;
      }

      p {
        max-width: 170px;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        transition: all .3s ease;

        @media (max-width: 767px) {
          display: none;
        }
      }
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 40px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }

  &__content {
    &_img {
      position: relative;
      width: 100%;
      margin-bottom: 30px;
      padding-bottom: 300px;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 60px;

      h4 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      p {
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 21px; /* 150% */
      }
    }

    &_list {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &_item {
      display: flex;
      gap: 15px;

      svg {
        width: 50px;
        height: 50px;
      }

      div {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;

        span {
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        p {
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          line-height: 21px; /* 150% */
        }
      }
    }
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    gap: 50px;

    &_item {
      .img {
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 300px;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        div {
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 30px;

          i {
            color: white;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          p {
            color: white;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            span {
              color: #77B82A;
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h4 {
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        p {
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          line-height: 21px; /* 150% */
        }
        a {
          position: relative;
          margin-top: auto;
          color: $colorPrimary;
          padding-left: 70px;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 1.2px;
          text-transform: uppercase;

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 55px;
            height: 1.5px;
            background: $colorPrimary;
          }
        }
      }
    }
  }
}